<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animated inputs</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background: #e8e8e8;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 0.9rem;
        gap: 32px;
      }
    </style>
  </head>
  <body>
    <div class="group">
      <input type="text" class="first" name="" id="" />
      <label class="first">Email</label>
    </div>
    <div class="input-box">
      <input required="" type="email" class="input" />
      <label class="label">
        <span class="char" style="--index: 0 padding-left: 5px">E</span>
        <span class="char" style="--index: 1">m</span>
        <span class="char" style="--index: 2">a</span>
        <span class="char" style="--index: 3">i</span>
        <span class="char" style="--index: 4 padding-right: 5px">l</span>
      </label>
    </div>
  </body>
</html>
